---

- name: install LVM package
  portage:
    package: sys-fs/lvm2
    state: present
  notify:
    - enable lvm2-monitor

- name: start lvm2-monitor
  service:
    name: lvm2-monitor
    state: started
